# flight-scanner

./: pom.xml
src/main/resources/: logback.xml
src/main/scala/: Fib.scala
src/main/scala/dev/mo/flights/: ARConverter.scala  Main.scala  Ryanair.scala  Scanner.scala  common.scala
src/test/java/: FibTest.scala
src/test/java/dev/mo/flights/: ARConverter$Test.scala  RyanairProtocol$Test.scala  RyanairTest.scala  ScannerTest.scala  TestBase.scala
src/test/resources/: av-no-flights.json  availability.json  dta.json
